cabal-version:      3.0

-- Initial package description 'arghs.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               arghs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.1

-- A short (one-line) description of the package.
synopsis:
    List the arguments passed on the command line.

-- A longer description of the package.
description:
    A simple program to list the arguments passed on the command line.

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Federico Stra

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         stra.federico@gmail.com

-- A copyright notice.
copyright: Copyright (c) 2023 Federico Stra

category:
    Command Line
    Console
    Shell

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md README.md

library
    -- Modules exported by the library.
    exposed-modules:  Arghs

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Additional options for GHC.
    ghc-options: -Wall

executable arghs
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        arghs

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Additional options for GHC.
    ghc-options: -Wall -rtsopts
